JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 3
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "pref, relgap, default:grow, unrelgap, pref, relgap, default:grow"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, fill:default:grow"
			} ) {
				name: "pnlConquest"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Respawn Tickets"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCnqTickets"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Bleeding starts @"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCnqBleedStarts"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Start Bleed interval"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCnqSBleedInt"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbl12345"
					"text": "Final Bleed interval"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCnqEBleedInt"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Ticket Price"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCnqTPrice"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "70dlu:grow, labelcompgap, 20dlu, unrelgap, 70dlu:grow, labelcompgap, 20dlu"
					"$rowSpecs": "15dlu, relgap, default, default, default:grow, linegap, default"
					"$columnGroupIds": "1, 0, 0, 0, 1, 0, 0"
				} ) {
					name: "pnl1234"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Capture Points"
						"background": sfield java.awt.SystemColor windowBorder
						"foreground": sfield java.awt.Color black
						"opaque": true
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridWidth": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtCPs"
							"lineWrap": true
							"wrapStyleWord": true
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridHeight": 3
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridWidth": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtSirens"
							"lineWrap": true
							"wrapStyleWord": true
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
						"gridHeight": 3
						"gridWidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Sirens"
						"background": sfield java.awt.SystemColor windowBorder
						"foreground": sfield java.awt.Color black
						"opaque": true
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridWidth": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtRedSpawn"
							"text": "test"
							"font": &Font0 new java.awt.Font( ".SF NS", 0, 22 )
							"alignmentX": 0.5f
							"background": new java.awt.Color( 255, 0, 51, 255 )
							"opaque": true
							"foreground": &Color0 new java.awt.Color( 255, 255, 51, 255 )
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSwitchSides"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/lc_arrowshapes.png" )
							"toolTipText": "switch sides"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSwitchSides", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtBlueSpawn"
							"text": "test"
							"font": #Font0
							"alignmentX": 0.5f
							"background": new java.awt.Color( 51, 51, 255, 255 )
							"opaque": true
							"foreground": #Color0
							"horizontalAlignment": 0
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridWidth": 7
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridWidth": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 420 )
		} )
	}
}
