JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "relgap, default:grow, unrelgap"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "pref, relgap, default, linegap, default, relgap, default, linegap, fill:default:grow"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "txtURI"
						"font": new java.awt.Font( ".SF NS Text", 0, 20 )
						"editable": true
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtURIFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnConnect"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/rlgrc-48-disconnected.png" )
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						"preferredSize": new java.awt.Dimension( 50, 50 )
						"borderPainted": false
						"contentAreaFilled": false
						"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/rlgrc-48-gear.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConnect", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbGameSlots"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbGameSlotsItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblResponse"
						"text": "not connected"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkred.png" )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "pnlMain"
					"font": new java.awt.Font( ".SF NS Text", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 5
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1140, 780 )
		} )
	}
}
