JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "relgap, default:grow, unrelgap, default, relgap"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default, linegap, default, relgap, default, linegap, fill:default:grow, linegap, default"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "URI"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						"labelFor": new FormReference( "txtURI" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtURI"
						"text": "http://localhost:8090"
						"font": new java.awt.Font( ".SF NS Text", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtURIFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnServer"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred.png" )
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnServer", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblHTML"
						"text": "text"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "pnlMain"
					"font": new java.awt.Font( ".SF NS Text", 0, 18 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "pnlGamesStateChanged", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow"
						"$rowSpecs": "default:grow, linegap, default"
					} ) {
						name: "pnlParams"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "pnlGames"
							"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "pnlFiles"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFile"
								"text": "no file"
								"font": new java.awt.Font( ".SF NS Text", 0, 16 )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnFileNew"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filenew.png" )
								"minimumSize": &Dimension0 new java.awt.Dimension( 38, 38 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 38, 38 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFileNew", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnLoadFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/fileopen.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadFile", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSaveFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filesave.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveFile", true ) )
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Games"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlServer"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 3
						} ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbRefreshGameStatus"
								"text": "Autorefresh Game Status"
								"font": new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollLog"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "txtLogger"
									"foreground": new java.awt.Color( 51, 255, 51, 255 )
									"lineWrap": true
									"wrapStyleWord": true
								} )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Server"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlAgents"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblAgents"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
								auxiliary() {
									"model.noCode": true
									"JavaCodeGenerator.customCreate": true
								}
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRefreshAgents"
							"text": "Refresh Agents"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Agents"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 7
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLoadGame"
					"text": "Load Game"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/irkickflash.png" )
					"toolTipText": "Loag game on the server"
					"minimumSize": new java.awt.Dimension( 38, 38 )
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 18 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadGame", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnStartGame"
					"text": "Run"
					"toolTipText": "Start loaded game"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_play.png" )
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnStartGame", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPauseGame"
					"text": "Pause"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_pause.png" )
					"font": &Font1 new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPauseGame", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResetGame"
					"text": "Reset"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_rew.png" )
					"toolTipText": "Resume Game"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnResetGame", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUnloadGame"
					"text": "Unload"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_eject.png" )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUnloadGame", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "tbKeyLock"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/decrypted.png" )
					"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/encrypted.png" )
					"toolTipText": "Keylock"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "tbKeyLockItemStateChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1030, 695 )
		} )
	}
}
