JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "relgap, default:grow"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default, relgap, default, linegap, default, linegap, default, relgap, default, linegap, fill:default:grow, linegap, default"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtURI"
						"text": "http://localhost:8090"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtURIFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnConnect"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred.png" )
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConnect", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "pnlLoadedGames"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLoadGame"
						"text": "Load Game"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/irkickflash.png" )
						"toolTipText": "Loag game on the server"
						"minimumSize": new java.awt.Dimension( 38, 38 )
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 18 )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadGame", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadGame", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRun"
						"text": "Run"
						"toolTipText": "Start loaded game"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_play.png" )
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font0
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRun", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPause"
						"text": "Pause"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_pause.png" )
						"font": &Font1 new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPause", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReset"
						"text": "Reset"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player-reset.png" )
						"toolTipText": "Resume Game"
						"font": #Font1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnReset", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUnload"
						"text": "Unload"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_eject.png" )
						"font": #Font1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUnload", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "pnlMain"
					"font": new java.awt.Font( ".SF NS Text", 0, 18 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow"
						"$rowSpecs": "default:grow, linegap, default"
					} ) {
						name: "pnlParams"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "pnlGames"
							"font": new java.awt.Font( ".SF NS Text", 0, 18 )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "pnlGamesPropertyChange", true, "enabled" ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "pnlFiles"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFile"
								"text": "no file"
								"font": new java.awt.Font( ".SF NS Text", 0, 16 )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnFileNew"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filenew.png" )
								"minimumSize": &Dimension0 new java.awt.Dimension( 38, 38 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 38, 38 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFileNew", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnLoadFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/fileopen.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadFile", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSaveFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filesave.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveFile", true ) )
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Games"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "pnlServer"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollLog"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtLogger"
								"foreground": new java.awt.Color( 51, 255, 51, 255 )
								"lineWrap": true
								"wrapStyleWord": true
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRefreshServer"
								"text": "Refresh Server Status"
								"font": &Font2 new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
								"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/artwork/reload-on.png" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshServer", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Server"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "pnlAgents"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblAgents"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
								auxiliary() {
									"model.noCode": true
									"JavaCodeGenerator.customCreate": true
								}
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRefreshAgents"
								"text": "Refresh Agents"
								"font": #Font2
								"icon": #SwingIcon0
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshAgents", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Agents"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 7
					"gridY": 7
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1030, 695 )
		} )
	}
}

