JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "relgap, default:grow"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, relgap, default"
				"$rowSpecs": "default, relgap, default, linegap, default, linegap, default, relgap, default, linegap, fill:default:grow"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtURI"
						"text": "http://localhost:8090"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtURIFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnConnect"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred.png" )
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConnect", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "pnlLoadedGames"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridWidth": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
					"gap": 10
				} ) {
					name: "pnlGameStates"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProlog"
						"text": "Prolog"
						"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 18 )
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgrey.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProlog2"
						"text": "Teams not Ready"
						"font": #Font0
						"icon": #SwingIcon0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProlog3"
						"text": "Teams Ready"
						"font": #Font0
						"icon": #SwingIcon0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProlog4"
						"text": "Running"
						"font": #Font0
						"icon": #SwingIcon0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProlog5"
						"text": "Pausing"
						"font": #Font0
						"icon": #SwingIcon0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProlog6"
						"text": "Resuming"
						"font": #Font0
						"icon": #SwingIcon0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProlog7"
						"text": "Epilog"
						"font": #Font0
						"icon": #SwingIcon0
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "pnlMain"
					"font": new java.awt.Font( ".SF NS Text", 0, 18 )
					"enabled": false
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "pnlMainStateChanged", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow"
						"$rowSpecs": "default:grow, linegap, default"
					} ) {
						name: "pnlParams"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "pnlGames"
							"font": new java.awt.Font( ".SF NS Text", 0, 18 )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "pnlGamesPropertyChange", true, "enabled" ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "pnlFiles"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnLoadGame"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/irkickflash.png" )
								"toolTipText": "Load game on the server"
								"minimumSize": new java.awt.Dimension( 38, 38 )
								"preferredSize": new java.awt.Dimension( 38, 38 )
								"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 18 )
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadGame", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnUnload"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_eject.png" )
								"font": &Font2 new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
								"enabled": false
								"toolTipText": "Remove the loaded game from the commander's memory."
								"horizontalAlignment": 2
								"preferredSize": new java.awt.Dimension( 38, 38 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUnload", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnFileNew"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filenew.png" )
								"minimumSize": &Dimension0 new java.awt.Dimension( 38, 38 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 38, 38 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFileNew", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnLoadFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/fileopen.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadFile", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSaveFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filesave.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveFile", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFile"
								"text": "no file"
								"font": new java.awt.Font( ".SF NS Text", 0, 16 )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer2"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Games"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "pnlServer"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollLog"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtLogger"
								"foreground": new java.awt.Color( 51, 255, 51, 255 )
								"lineWrap": true
								"wrapStyleWord": true
								"editable": false
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRefreshServer"
								"text": "Refresh Server Status"
								"font": &Font3 new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
								"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/artwork/reload-on.png" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshServer", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Server"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow, unrelgap, default"
						"$rowSpecs": "fill:default:grow"
					} ) {
						name: "pnlAgents"
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tblAgents"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
									auxiliary() {
										"model.noCode": true
										"JavaCodeGenerator.customCreate": true
									}
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "txtAgent"
									"wrapStyleWord": true
									"lineWrap": true
									"editable": false
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "left:default:grow"
							"$rowSpecs": "fill:default, fill:default, fill:default, fill:default, fill:default, fill:default, fill:default, fill:default, fill:default, fill:default, default, fill:9dlu:grow, default"
						} ) {
							name: "pnlTesting"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Agent Testing"
								"font": new java.awt.Font( ".SF NS Text", 0, 18 )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/infoblue.png" )
								"horizontalTextPosition": 10
								"toolTipText": "Sends a test signal to the selected agent. Signal length is 1 second."
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "White"
								"actionCommand": "led_wht"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/led-white-on.png" )
								"font": &Font4 new java.awt.Font( ".SF NS Text", 0, 18 )
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 2
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "Red"
								"actionCommand": "led_red"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred.png" )
								"font": #Font4
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 3
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "Yellow"
								"actionCommand": "led_ylw"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledyellow.png" )
								"font": #Font4
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 4
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": "Green"
								"actionCommand": "led_grn"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgreen.png" )
								"font": #Font4
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 5
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"text": "Blue"
								"actionCommand": "led_blu"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue.png" )
								"font": #Font4
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 6
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "Buzzer"
								"actionCommand": "buzzer"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/buzzer.png" )
								"font": &Font5 new java.awt.Font( ".SF NS Text", 0, 18 )
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 7
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"text": "Siren 1"
								"actionCommand": "sir1"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/siren.png" )
								"font": #Font5
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 8
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button8"
								"text": "Siren 2"
								"actionCommand": "sir2"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/siren.png" )
								"font": #Font5
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 9
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button9"
								"text": "Siren 3"
								"actionCommand": "sir3"
								"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/artwork/siren.png" )
								"font": #Font5
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 10
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button10"
								"text": "Siren 4"
								"actionCommand": "sir4"
								"icon": #SwingIcon2
								"font": #Font5
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 11
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRefreshAgents"
								"text": "Update"
								"font": #Font3
								"icon": #SwingIcon1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshAgents", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 13
								"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Agents"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 5
					"gridY": 7
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPrepare"
						"text": "Prepare"
						"toolTipText": "Start loaded game"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font1
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRun2"
						"text": "Reset"
						"toolTipText": "Start loaded game"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRun", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRun"
						"text": "Ready"
						"toolTipText": "Start loaded game"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRun", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPause"
						"text": "Run"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font2
						"enabled": false
						"toolTipText": "Pause the running game"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPause", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReset2"
						"text": "Pause"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"toolTipText": "Reset the game to the state as if it was just loaded."
						"font": #Font2
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnReset", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReset3"
						"text": "Resume"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"toolTipText": "Reset the game to the state as if it was just loaded."
						"font": #Font2
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnReset", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReset4"
						"text": "Continue"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"toolTipText": "Reset the game to the state as if it was just loaded."
						"font": #Font2
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnReset", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReset"
						"text": "Game Over"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"toolTipText": "Reset the game to the state as if it was just loaded."
						"font": #Font2
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnReset", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 3
					"gridHeight": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1030, 695 )
		} )
	}
}
