JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "relgap, default:grow, unrelgap"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "35dlu, relgap, default, linegap, default, relgap, default, linegap, fill:default:grow"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtURI"
						"text": "http://localhost:8090"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtURIFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnConnect"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/disconnected.png" )
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConnect", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbGameSlots"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbGameSlotsItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblResponse"
						"text": "not connected"
						"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkred.png" )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "pnlMain"
					"font": new java.awt.Font( ".SF NS Text", 0, 18 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tab_selection_changed", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow"
						"$rowSpecs": "fill:default:grow, linegap, default"
					} ) {
						name: "pnlParams"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 3
						} ) {
							name: "pnlGameMode"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"gridY": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "pnlFiles"
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbGameModes"
								"font": new java.awt.Font( ".SF NS Text", 0, 18 )
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbGameModesItemStateChanged", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnFileNew"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filenew.png" )
								"minimumSize": &Dimension0 new java.awt.Dimension( 38, 38 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 38, 38 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFileNew", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnLoadFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/fileopen.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadFile", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSaveFile"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/filesave.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveFile", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSendGameToServer"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/upload.png" )
								"toolTipText": "Load game on the server"
								"minimumSize": new java.awt.Dimension( 38, 38 )
								"preferredSize": new java.awt.Dimension( 38, 38 )
								"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 18 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSendGameToServer", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnUnloadOnServer"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/unload.png" )
								"font": &Font1 new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
								"toolTipText": "Remove the loaded game from the commander's memory."
								"horizontalAlignment": 2
								"preferredSize": new java.awt.Dimension( 38, 38 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUnloadOnServer", true ) )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFile"
								"text": "no file"
								"font": new java.awt.Font( ".SF NS Text", 0, 16 )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer2"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Setup Game"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow"
						"$rowSpecs": "default, linegap, default, relgap, default:grow"
					} ) {
						name: "pnlRunningGame"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 5
						} ) {
							name: "pnlMessages"
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "btnLock"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/decrypted.png" )
								"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/encrypted.png" )
								"contentAreaFilled": false
								"borderPainted": false
								"preferredSize": new java.awt.Dimension( 38, 38 )
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnLockItemStateChanged", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnPrepare"
								"text": "Prepare"
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font0
								"actionCommand": "prepare"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnReset"
								"text": "Reset"
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font0
								"actionCommand": "reset"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnReady"
								"text": "Ready"
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font0
								"actionCommand": "ready"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRun"
								"text": "Run"
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font1
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"actionCommand": "run"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnPause"
								"text": "Pause"
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font1
								"actionCommand": "pause"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnResume"
								"text": "Resume"
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font1
								"actionCommand": "resume"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnContinue"
								"text": "Continue"
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font1
								"actionCommand": "continue"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnGameOver"
								"text": "Game Over"
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"font": #Font1
								"actionCommand": "game_over"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 10
						} ) {
							name: "pnlGameStates"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnLastSSE"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/irkickflash.png" )
								"toolTipText": "Last Message received"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLastSSE", true ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblProlog"
								"text": "Prolog"
								"font": &Font2 new java.awt.Font( ".SF NS Text", 0, 18 )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred.png" )
								"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkred.png" )
								"name": "PROLOG"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblTeamsNotReady"
								"text": "Teams not Ready"
								"font": #Font2
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledorange.png" )
								"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkorange.png" )
								"name": "TEAMS_NOT_READY"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblTeamsReady"
								"text": "Teams Ready"
								"font": #Font2
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledyellow.png" )
								"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkyellow.png" )
								"name": "TEAMS_READY"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblRunning"
								"text": "Running"
								"font": #Font2
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgreen.png" )
								"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkgreen.png" )
								"name": "RUNNING"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPausing"
								"text": "Pausing"
								"font": #Font2
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledlightblue.png" )
								"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkcyan.png" )
								"name": "PAUSING"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblResuming"
								"text": "Resuming"
								"font": #Font2
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue.png" )
								"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkblue.png" )
								"name": "RESUMING"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblEpilog"
								"text": "Epilog"
								"font": #Font2
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledpurple.png" )
								"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkpurple.png" )
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
							"gridY": 3
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrlGameStatus"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "txtGameStatus"
								"contentType": "text/html"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"gridY": 5
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Running Game"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "pnlServer"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollLog"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtLogger"
								"foreground": new java.awt.Color( 51, 255, 51, 255 )
								"lineWrap": true
								"wrapStyleWord": true
								"editable": false
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRefreshServer"
								"text": "Refresh Server Status"
								"font": &Font3 new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
								"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/artwork/reload-on.png" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshServer", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Server"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow, unrelgap, default"
						"$rowSpecs": "fill:default:grow"
					} ) {
						name: "pnlAgents"
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tblAgents"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
									auxiliary() {
										"model.noCode": true
										"JavaCodeGenerator.customCreate": true
									}
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "txtAgent"
									"wrapStyleWord": true
									"lineWrap": true
									"editable": false
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 3
						} ) {
							name: "pnlTesting"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRefreshAgents"
								"text": "Update"
								"font": #Font3
								"icon": #SwingIcon0
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshAgents", true ) )
							} )
							add( new FormComponent( "javax.swing.JSeparator" ) {
								name: "separator1"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnPowerSaveOn"
								"text": "Update"
								"font": #Font3
								"icon": #SwingIcon0
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnPowerSaveOff"
								"text": "Update"
								"font": #Font3
								"icon": #SwingIcon0
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer2"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "White"
								"actionCommand": "led_wht"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/led-white-on.png" )
								"font": &Font4 new java.awt.Font( ".SF NS Text", 0, 18 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "Red"
								"actionCommand": "led_red"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred.png" )
								"font": #Font4
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "Yellow"
								"actionCommand": "led_ylw"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledyellow.png" )
								"font": #Font4
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": "Green"
								"actionCommand": "led_grn"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgreen.png" )
								"font": #Font4
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"text": "Blue"
								"actionCommand": "led_blu"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue.png" )
								"font": #Font4
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "Buzzer"
								"actionCommand": "buzzer"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/buzzer.png" )
								"font": &Font5 new java.awt.Font( ".SF NS Text", 0, 18 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"text": "Siren 1"
								"actionCommand": "sir1"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/siren.png" )
								"font": #Font5
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button8"
								"text": "Siren 2"
								"actionCommand": "sir2"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/siren.png" )
								"font": #Font5
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button9"
								"text": "Siren 3"
								"actionCommand": "sir3"
								"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/artwork/siren.png" )
								"font": #Font5
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button10"
								"text": "Siren 4"
								"actionCommand": "sir4"
								"icon": #SwingIcon1
								"font": #Font5
								"horizontalAlignment": 2
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Agents"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "pnlAbout"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "txtAbout"
								"contentType": "text/html"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "About"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 5
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1030, 695 )
		} )
	}
}
