JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "unrelgap, default, unrelgap, default:grow, unrelgap, default, unrelgap"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetup"
					"text": "Setup"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetup", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnConquest"
					"text": "Conquest"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConquest", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRush"
					"text": "Rush"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRush", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "tbKeyLock"
					"text": "Keylock"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, 6dlu, default"
				"$rowSpecs": "default, linegap, fill:96dlu, relgap, default, linegap, fill:default:grow, linegap, default"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "cardPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, relgap, default:grow, unrelgap, pref, relgap, default:grow"
						"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow"
					} ) {
						name: "pnlConquest"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Conquest"
							"font": &Font0 new java.awt.Font( "sansserif", 1, 20 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Respawn Tickets"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCnqTickets"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Bleeding starts @"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCnqBleedStarts"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Start Bleed interval"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCnqSBleedInt"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbl12345"
							"text": "Final Bleed interval"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCnqEBleedInt"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Ticket Price"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCnqTPrice"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 7
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "default:grow, unrelgap, default:grow, unrelgap, default"
							"$rowSpecs": "default, relgap, default, default, default:grow, linegap, default, linegap, pref, linegap, default"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "Capture Points"
								"background": sfield java.awt.SystemColor windowBorder
								"foreground": sfield java.awt.Color black
								"opaque": true
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "Sirens"
								"background": sfield java.awt.SystemColor windowBorder
								"foreground": sfield java.awt.Color black
								"opaque": true
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
								"$columnSpecs": "33dlu:grow, labelcompgap, default"
								"$rowSpecs": "default, unrelgap, fill:default"
							} ) {
								name: "panel5"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblRedSpawn"
									"text": "test"
									"font": &Font1 new java.awt.Font( ".AppleSystemUIFont", 0, 22 )
									"alignmentX": 0.5f
									"background": new java.awt.Color( 255, 0, 51, 255 )
									"opaque": true
									"foreground": &Color0 new java.awt.Color( 255, 255, 51, 255 )
								}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
									"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnSetRed"
									"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/edit_add.png" )
									"minimumSize": new java.awt.Dimension( 38, 38 )
									"preferredSize": new java.awt.Dimension( 38, 38 )
								}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
									"gridX": 3
									"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblBlueSpawn"
									"text": "test"
									"font": #Font1
									"alignmentX": 0.5f
									"background": new java.awt.Color( 51, 51, 255, 255 )
									"opaque": true
									"foreground": #Color0
								}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
									"gridY": 3
									"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnSetBlue"
									"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/edit_add.png" )
									"minimumSize": &Dimension0 new java.awt.Dimension( 38, 38 )
									"preferredSize": &Dimension1 new java.awt.Dimension( 38, 38 )
								}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
									"gridY": 3
									"gridX": 3
								} )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 5
								"gridHeight": 6
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "listCP"
								} )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridHeight": 3
								"gridY": 3
								"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "listSirens"
								} )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 3
								"gridHeight": 3
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel3"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnAddCP"
									"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/artwork/edit_add.png" )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCP", true ) )
								} )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 7
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel4"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnAddSirens"
									"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"icon": #SwingIcon0
								} )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 7
								"gridX": 3
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbFiles"
								"editable": true
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 9
								"gridWidth": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSave"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_eject.png" )
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSave", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 9
								"gridX": 5
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 11
							"gridWidth": 7
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "conquest"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, labelcompgap, default:grow"
						"$rowSpecs": "default, linegap, default, linegap, default"
					} ) {
						name: "pnlSetup"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Setup Connection"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "URI"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "setup"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, labelcompgap, default:grow"
						"$rowSpecs": "default, linegap, default:grow, linegap, default"
					} ) {
						name: "pnlRush"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Rush"
							"font": new java.awt.Font( "sansserif", 1, 20 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "rush"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 9
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridHeight": 9
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbRefreshAgents"
					"text": "Autorefresh Agent List"
					"font": new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
					"selected": true
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblAgents"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
						auxiliary() {
							"model.noCode": true
							"JavaCodeGenerator.customCreate": true
						}
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Server Response"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridX": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPane1"
						"contentType": "text/html"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"gridHeight": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLoad2"
					"text": "Load Game"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSend", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLoad"
					"text": "Load Game"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSend", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnStart"
					"text": "Start Game"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSend", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPause"
					"text": "Pause Game"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSend", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResume"
					"text": "Resume Game"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSend", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUnload"
					"text": "Unload Game"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSend", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1030, 695 )
		} )
	}
}
